{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"attr",
				"attribute_transit_type"
			],
			[
				"sty",
				"style_path"
			],
			[
				"ass",
				"asset_location"
			],
			[
				"whi",
				"whitetail_family"
			],
			[
				"whit",
				"whitetail"
			],
			[
				"whitetai",
				"whitetail_family"
			],
			[
				"curre",
				"current_streak_count"
			],
			[
				"strea",
				"streak_count"
			],
			[
				"stra",
				"streak_count"
			],
			[
				"lo",
				"longest_streak_count"
			],
			[
				"in",
				"in_streak"
			],
			[
				"race",
				"races_run"
			],
			[
				"op",
				"open_dates"
			],
			[
				"new",
				"new_corrected_racers"
			],
			[
				"res",
				"results_to_show"
			],
			[
				"full",
				"full_info_json_text"
			],
			[
				"so",
				"so_far_text"
			],
			[
				"all",
				"all_text"
			],
			[
				"border",
				"border-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/racers"
	],
	"file_history":
	[
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/default-administrative.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/controllers/racers_controller.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/config/routes.rb",
		"/Users/maxmetcalfe/Downloads/race-results.csv",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/models/result.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/controllers/results_controller.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/pages/import.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/racers/show.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/controllers/pages_controller.rb",
		"/Users/maxmetcalfe/Documents/Cartography/vktools/MapIconPreviewer/index.html",
		"/Users/maxmetcalfe/Documents/Cartography/vktools/MapIconPreviewer/src/image-formatter.js",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/submodules/mapsprotodefinitions/client_styleattrs.yaml",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/submodules/mapsprotodefinitions/vmap3_styleattrs.yaml",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/submodules/mapsprotodefinitions/transit.yaml",
		"/Users/maxmetcalfe/Documents/Cartography/vktools/MapIconPreviewer/src/style-reader.js",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/scripts/settings.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/mode-transit.css",
		"/Users/maxmetcalfe/Documents/Cartography/vktools/MapIconPreviewer/main.js",
		"/Users/maxmetcalfe/Documents/Cartography/vktools/MapIconPreviewer/css/dashboard.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/etc/carto.json",
		"/Users/maxmetcalfe/Sandbox/vectorkit/unit_test_setup.py",
		"/Users/maxmetcalfe/Sandbox/vectorkit/requirements.txt",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/whitetail/Makefile.inc",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/acker/Makefile.inc",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/blowfish/Makefile.inc",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/font/whitetail_family/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/defines.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/texture/bondi_family/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/texture/whitetail_family/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/scripts/resource_settings.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/default-aoi-poi.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/Makefile.inc",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/daytona_family/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/whitetail_family/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/scripts/resource_metadata.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/fuji_family/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/localized-JPN-Japan.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/blowfish/css/scene.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/blowfish/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/blowfish/css/default.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/blowfish/css/default-search.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/acker/css/default-search.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/acker/css/default.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/acker/css/globe-default.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/acker/css/hybrid.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/acker/css/scene.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/acker/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/butler/builds/default/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/butler/css/scene.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/butler/css/hybrid.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/butler/css/globe-default.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/butler/css/default.css",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/butler/css/default-search.css",
		"/Users/maxmetcalfe/Sandbox/vectorkit/GeoCSS/GeoCSSTests/spec_files/unit_test_spec.json",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/mode-transit-basemap.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run/data/data.js",
		"/Users/maxmetcalfe/Downloads/Fog City Run.csv",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/whitetail_family/icons/default-icons/Info.json",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/fuji_family/icons/default-search-icons/Info.json",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/search-icon-masters/Info.json",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run/data/top_racers.txt",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run/data/records.txt",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run/data/racers.txt",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/default-transport.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run/data/data.tsv",
		"/Users/maxmetcalfe/Downloads/race-results-2.csv",
		"/Users/maxmetcalfe/Desktop/gistfile1.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/submodules/vktools/ResourcePacking/VKShieldCompiler/shieldcompiler/shieldlex.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/constants.css",
		"/Users/maxmetcalfe/Documents/Cartography/styleguide/scripts/document_resources.py",
		"/Users/maxmetcalfe/Sandbox/vectorkit/GeoCSS/GeoCSSTests/spec_files/intermediate_test_spec.json",
		"/Users/maxmetcalfe/Sandbox/VectorEvalUtils/setup.py",
		"/Users/maxmetcalfe/Sandbox/vectorkit/GeoCSS/GeoCSSTests/launchUnitTests.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/Makefile",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/submodules/vktools/ResourcePacking/packShields.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/geo-build.sh",
		"/Users/maxmetcalfe/Sandbox/vectorkit/GeoCSS/GeoCSSTests/tsttIntegration.py",
		"/Users/maxmetcalfe/Sandbox/vectorkit/GeoCSS/GeoCSSTests/tsttWrite.py",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/submodules/vktools/ResourcePacking/unpackIcons.py",
		"/Users/maxmetcalfe/Documents/Home/website/index.html",
		"/Users/maxmetcalfe/Desktop/diff.diff",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/localized-CHN-China.css",
		"/Users/maxmetcalfe/Desktop/spotlocations.json",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/Makefile.inc",
		"/Users/maxmetcalfe/Documents/Cartography/cartography-weyland-ci/recipes/jenkins_master.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/assets/stylesheets/racers.scss",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/assets/stylesheets/welcome.scss",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/races/show.html.erb",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/test/test_icons.py",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/races/index.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/welcome/index.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/db/schema.rb",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/localized-general.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/models/racer.rb",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/stylesheet/common_css_9x/mode-globe-default.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/racers/index.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/assets/stylesheets/bootstrap-theme.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/assets/stylesheets/bootstrap-theme.min.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/assets/stylesheets/bootstrap.min.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/assets/stylesheets/bootstrap.css",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/models/user.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/controllers/sessions_controller.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/racers/_form.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run/scripts/results.py",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/racers/edit.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/assets/stylesheets/bootstrap.css.map",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/racers/frequent.html.erb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/views/pages/count.html.erb",
		"/Users/maxmetcalfe/Desktop/test.py",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/controllers/application_controller.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/config/initializers/omniauth.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/config/facebook.js.coffee",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/config/omniauth.rb",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/app/controllers/races_controller.rb",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/whitetail_family/shields/shields.css",
		"/Users/maxmetcalfe/Documents/Home/fogcityrun_poster.png",
		"/Users/maxmetcalfe/Documents/Home/Fog-City-Run-2.0/README.rdoc",
		"/Users/maxmetcalfe/Documents/Cartography/CartographyResources/icon/whitetail_family/icons/region/28-11-5-JPN-transit-icons/Info.json",
		"/Users/maxmetcalfe/Desktop/ToDo/so_far.txt",
		"/Users/maxmetcalfe/Desktop/ToDo/mega.sh",
		"/Users/maxmetcalfe/Desktop/ToDo/mega_info.txt",
		"/Users/maxmetcalfe/Desktop/ToDo/south.sh",
		"/Users/maxmetcalfe/Desktop/ToDo/central_info.txt",
		"/Users/maxmetcalfe/Desktop/central.json",
		"/Users/maxmetcalfe/Desktop/ToDo/south.json",
		"/Users/maxmetcalfe/Desktop/ToDo/mega.json"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Small-City",
			"style Search",
			"style Large-City",
			"style city4",
			"CSV",
			"Target Ser",
			"Target",
			"StyleReader",
			"url",
			"style TransitNode-Basi",
			"TransitNode-Basi",
			"TransitNode-Basi	",
			"CLASS_IV",
			"CLASS_IIV",
			"CLASS_III",
			"CLASS_I",
			"CLASSS_I",
			"CLASSS_1",
			"CLASSS_I",
			"TransitNode-Basic ",
			"style TransitNode-Basic ",
			"style TransitNode-Basic",
			"TransitNode-Basic",
			"node-ty",
			"stop",
			"type",
			"node-ty",
			"node-type",
			"CLASS_IV",
			"Class-IV",
			"plat",
			"bus",
			"plat",
			"Picked",
			"BustSta",
			"Class_IV",
			"attribute_transit_type",
			"style TransitNode-Basic",
			"TransitNode-Basic",
			"Class_IV",
			"TRANSIT-Bus",
			"TransitNode.*Class_IV",
			"TransitNode_Cl",
			"TransitNode-Cla",
			"Nippon",
			"Mae",
			"Maes",
			"multi",
			"style TransitNode-Basic",
			"TransitNode-Basic",
			"label-icon-source.*transit-sy",
			"style TransitNode-Basic",
			"TransitNode-Basic",
			"transit-type",
			"227",
			"Class",
			"TransitNode-",
			"2_6x",
			"butler/2_",
			"bulter/2",
			"whitetail",
			"butler",
			"WHIT",
			"\\\"\\]",
			"\\[\\\"",
			"whitetail",
			"Dry",
			"transit",
			"label",
			"style Japan-Rail-Style",
			"Japan-Rail-Style",
			"Japan-Other-Railroads-IpcBaseInCity-Day",
			"Japan-Other-Railroads-IpcCity",
			"Transit",
			"Japan",
			"Japan-Other-Railroads-IpcCity",
			"Japan-Other-Railroads-IpcCity-Transit",
			"Japan-Other.*Transit",
			"Japan-Other",
			"Ipc.*Transit",
			"Ipc-Transit",
			"Ipc",
			"Other-RaiIpc",
			"Other-Rai",
			"Other-Rail",
			"transit",
			"Hidden",
			"Hiiden",
			"Japan-Other",
			"Bullet",
			"-",
			"Bullet",
			"Japan-Rail-",
			"Hide",
			"Radar",
			"Hide",
			"\\-",
			"Japan-Bullet",
			"style Japan-Rail-Style",
			"Japan-Rail-Style",
			"Japan-Rail",
			"Hide",
			"Japan-Other",
			"Japan-Bullet-Railroad-Ipc",
			"style Japan-Bullet-Rail-Style",
			"Japan-Bullet-Rail",
			"Japan-Bull",
			"hidde",
			"transit",
			"style Japan-Rail-Style",
			"Ipc",
			"Rail",
			"Molly",
			"2015-08-26",
			"2015-09-02",
			"Parklet",
			"Parkclet",
			"POI-P",
			"Pede",
			"2015-08-12",
			"2015-08-13",
			"2015-08-26",
			"8	88	130	2015-08-26",
			"Pede",
			"Pedestrian",
			"Pedes",
			"2015-08-19",
			"2014-10-15"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			"butler",
			"whitetail",
			"\" ]",
			"[ \"",
			"butler",
			" ",
			"  ",
			" ../",
			" ..",
			"..",
			"",
			"2x",
			"3x",
			"/1x/",
			"..",
			"3x",
			"2x",
			"* ../1x/55-25-6-JPN-transit-icons/",
			"cp -a 1x/",
			"3x",
			"2x",
			"* ../27-13-5-south-JPN-transit-icons/1x/",
			"cp -a 1x/",
			"3x",
			"2x",
			"* ../28-12-5-central-JPN-transit-icons/1x",
			"../",
			"* ../../28-11-5-north-JPN-transit-icons/1x/",
			"cp -a 1x/",
			"cp -a 1x/  ",
			"         ",
			"          ",
			"      ",
			"    ",
			"3x",
			"2x",
			"* ../28-11-5-north-JPN-transit-icons/1x/",
			" ../28-11-5-north-JPN-transit-icons/1x/",
			"cp -a 1x/",
			"cp -a ",
			"* ../",
			" ../../28-12-5-central-JPN-transit-icons/2x",
			" ../28-12-5-central-JPN-transit-icons/2x",
			"cp -a ",
			"3x",
			"1x",
			"cp -a",
			"cp -a ",
			"* ../../28-11-5-north-JPN-transit-icons/2x/",
			"cp ",
			"",
			"\\$\\\\|",
			" ",
			"$\\| ",
			"$\\\\| ",
			"\\\\| $",
			"\\\\| ",
			"\\\\|",
			"\\|",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fog-city-run-2.0.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
